{
  "name": "@saurav121/tiny-slugify",
  "version": "1.3.0",
  "description": "Tiny, dependency-light slugifier. Demo target for the Detonation Chamber.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "tiny-slugify": "bin/tiny-slugify.js"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "debug": "4.4.1"
  },
  "devDependencies": {
    "@quarantine-lab/color-helper": "github:PRS121/color-helper#v1.2.4"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PRS121/tiny-slugify.git"
  }
}
